.goodsdetail__goodsinfo{
  width: 100%;
  height: 306rpx;
  background: #fff;
  border-bottom: 1px solid #f4f4f4;
  text-align: center;
}
.goodsdetail__goodsinfo-name{
  font-size: 41rpx;
  padding: 20rpx;
}
.goodsdetail__goodsinfo-into{
  margin-bottom: 35rpx;
  font-size: 24rpx;
  color: #999;
}
.goodsdetail__goodsinfo-price{
  font-size: 35rpx;
  color: #b4282d;
}