.page__GoodsDetail-service{
  width: 710rpx;
  height: 73rpx;
  margin: 0 auto;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page__GoodsDetail-serviceitem{
  background: url('http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png') 0 center no-repeat;
  background-size: 10rpx;
  padding-left: 15rpx;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #666;
}
.page__GoodsDetail-bottom{
  height: 80rpx;
}
.page__GoodsDetail-count{
  height: 108rpx;
  background: #fff;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page__GoodsDetail-iconright{
  width: 52rpx;
  height: 52rpx;
  background: url(../../images/address_right.png) no-repeat;
  background-size: 100% 100%;
}