.goodsdetail__banner{
  width: 750rpx;
  height: 750rpx;
  position: relative;
}
.goodsdetail__banner-wrap{
  width: 100%;
  height: 100%;
}
.goodsdetail__banner-img{
  width: 100%;
  height: 100%;
}
.goodsdetail__banner-btn{
  position: absolute;
  border-radius: 40rpx 0 0 40rpx;
  width: 150rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  right: 0;
  top: 50rpx;
  background: #e0a354;
  color: #fff;
  font-size: 24rpx;
  padding: 0;
}