view, text {
  color: #fff;  
}  
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.page__songlist-header{
  position: relative;
  width: 100%;
  height: 430rpx;
  overflow: hidden;
  padding: 60rpx 20rpx;
  color: #fff;
  
  view, text{
    color: #fff;
  }
}
.header-box{
  display: flex;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.back-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 200%;
  filter: blur(20rpx);
  transform: scale(1.5);
}
.left-box{
  position: relative;
  z-index: 2;
  margin-right: 32rpx;
  font-size: 24rpx;
}
.left-img{
  width: 252rpx;
  height: 252rpx;
}

.left-icon{
  font-weight: 700;
  position: absolute;
  right: 10rpx;
  top: 0;
  font-weight: 700;
  z-index: 3;
  display: flex;
  align-items: center;
  .icon{
    margin-right: 10rpx;
    font-size: 23rpx;
  }
}
.right-intro{
  position: relative;
  z-index: 2;
  flex: 1;
  .name{
    font-size: 34rpx;
    line-height: 44rpx;
  }
  .intro{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 16rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 61%;
  }
}
.avatar{
  color: #fff;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;

  .avatar-img{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 10rpx;
  }
}

.page__songlist-tags{
  padding: 30rpx;
  font-size: 28rpx;
  color: #666;
}