.song__wrap{

}
.song__item{
  padding: 10rpx 30rpx 10rpx 0;
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1rpx solid #eeeeee;
}
.song__item-info{
  flex: 1;
  overflow: hidden;
}
.info-name{
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info-desc{
  font-size: 24rpx;
  color: #888888;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.song-right{
  font-size: 30rpx;
  color: #dddddd;
  padding: 40rpx 0 40rpx 80rpx;
}