.goodsbottom__wrap{
  width: 750rpx;
  height: 100rpx;
  display: flex;
  background: #fff;
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10000;
}
.goodsbottom__collect{
  height: 100rpx;
  width: 162rpx;
  border: 1rpx solid #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goodsbottom__collect-img{
  display: block;
  height: 44rpx;
  width: 44rpx;
  background:  url(../../../images/icon_collect.png) no-repeat;
  background-size: 100% 100%;
}

.goodsbottom__car-item{
  position: relative;
  height: 60rpx;
  width: 60rpx;
}
.goodsbottom__car-count{
  height: 28rpx;
  width: 28rpx;
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  background: #b4282d;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  line-height: 28rpx;
  border-radius: 50%;
} 
.goodsbottom__car-img{
  display: block;
  height: 44rpx;
  width: 44rpx;
  position: absolute;
  top: 10rpx;
  left: 0;
}
.goodsbottom__buy{
  height: 100rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  color: #333;
  border-top: 1rpx solid #f4f4f4;
  border-bottom: 1rpx solid #f4f4f4;
}
.goodsbottom__addcart{
  border: 1rpx solid #b4282d;
  background: #b4282d;
  float: left;
  height: 100rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  color: #fff;
}