.subcategory__slide{
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  background: #fff;
  white-space: nowrap;
}
.subcategory__slide-item{
  display: inline-block;
  padding: 0 20rpx;
  margin-left: 20rpx;
  &.is-active{
    color: #ab2b2b;
    height: 100%;
    border-bottom: 4rpx solid #ab2b2b;
    box-sizing: border-box;
  }
}