.components__audio-control{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}
view, text{
  color: #000;
}
.control-left{
  display: flex;

}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.control-img{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.control-desc{
  font-size: 24rpx;
  color: #888888;
  margin-top: 10rpx;
}
.control-right{
  display: flex;
  align-items: center;
}
.play{
  width: 70rpx;
  height: 70rpx;
  margin-right: 25rpx;
  font-size: 70rpx;
}
.music-list{
  width: 100rpx;
  height: 100rpx;
  color: #000;
  width: 70rpx;
  height: 70rpx;
  font-size: 60rpx;
  position: relative;
  top: 9px;
}
.components__audio-musiclist{
  width: 100%;
  padding: 0 40rpx;
  position: absolute;
  height: 700rpx;
  bottom: 40rpx;
  z-index: 99999999 !important;
}