.goods__list-title{
  text-align: center;
  background: #fff;
  padding: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 5rpx;
}
.goods__list-name{
  margin-bottom: 18rpx;
  font-size: 30rpx;
  color: #333;
}
.goods__list-intro{
  display: block;
  height: 24rpx;
  font-size: 24rpx;
  color: #999;
}
.goods__list-list{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.goods__list-item{
  width: 372.5rpx;
  margin-bottom: 5rpx;
  text-align: center;
  background: #fff;
  padding: 15rpx 0;
}