.goodsdetail__goodsimages{
  width: 100%;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 1.8;
}
.goodsdetail__goodsimages-item{
  margin: 0 !important;
  word-break: hyphenate;
}
.goodsdetail__goodsimages-img{
  width: 0;
  height: 0;
  max-width: 100%;
  overflow: hidden;
  display: block !important;
  margin: 0;
  padding: 0;  
}