.components__searchhistory{
  
}
.searchhistory__title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .txt{
    font-size: 32rpx;
  }
  .icon{
    display: inline-block;
    font: normal normal normal 14rpx/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 15rpx;
    font-size: 34px;
    color: #cccccc;

  }
}
.searchhistory__list{
  width: 100%;
  height: 60rpx;
  white-space: nowrap;
  margin: 30rpx 0;
  .list__item{
    padding: 10rpx 30rpx;
    font-size: 24rpx;
    background-color: #f8f8f8;
    color: #616161;
    border-radius: 30rpx;
    margin-right: 20rpx;
    display: inline-block;

  }
}