.page__searchresult{
  // padding: 0 36rpx 24rpx 36rpx;
  height: 100%;
}
.tab__list{
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  height: 80rpx;
}
.tab__item{
  position: relative;
  padding: 24rpx 24rpx;
  color: #333;
  font-size: 28rpx;
  position: relative;
  .underline{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1PX;
    background-color: #6190E8;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.15s;
    -o-transition: all 0.15s;
    transition: all 0.15s;
    background-color: #d43c33;
  }
  &.active{
    color: #d43c33;
    .underline{
      transform: scaleX(1);
    }
  }

}

.tab__pages{
  padding-left: 24rpx;
}
.tab__page{
  display: none;
  &.is-show{
    display: block;
  }
}
