.goodsattributes__wrap{
  padding: 20rpx 30rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.goodsattributes__title{
  font-size: 38rpx;
  padding: 20rpx 0;
}
.goodsattributes__attribute{
  display: flex;
  background: #f7f7f7;
  padding: 20rpx 0;
  margin: 20rpx;
}
.goodsattributes__attribute-name{
  width: 134rpx;
  font-size: 25rpx;
  color: #999;
}
.goodsattributes__attribute-value{
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}