.components__hotsearch{
  margin-top: 10rpx;
}
.hotsearch__title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .txt{
    font-size: 32rpx;
  }
}
.list__item{
  display: flex;
  align-items: center;
  margin: 30rpx 0;
  &.third{
    .list__item-index{
      color: #f13745;
    }
    .info-name{
      font-weight: 700;
      color: #333237;
    }
  }
}
.list__item-index{
  font-size: 36rpx;
  font-weight: 700;
  margin-right: 40rpx;
  color: #9e9e9e;
}
.list__item-info{
  flex: 1;
}
.info-top{
  display: flex;
  align-items: center;
}
.info-name{
  color: #4a4a4c;
  font-size: 36rpx;
}
.info-score{
  font-size: 28rpx;
  color: #bbbbbb;
  margin-left: 20rpx;
}
.info-icon{
  max-width: 60rpx;
  margin-left: 40rpx;
  &.third{
    max-width: 30px;
  }
}
.info-bottom{
  font-size: 26rpx;
  color: #cccccc;
  margin-top: 10rpx;
}