
  .channel__wrap{
    display: flex;
    margin-top: 36rpx;
    padding: 0 36rpx;
    background: #ffffff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .channel__wrap-item{
    width: 20%;
  }
  .channel__item{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100rpx;
  }
  .channel__item-img{
    width: 100rpx;
    height: 100rpx;
    background: #d43c33;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
  }
  .channel__rili{
    font-size: 60rpx;
    color: white;
  }
  .channel__item-date{
    color: white;
    font-size: 23rpx;
    position: absolute;
    left: 39rpx;
    top: 40rpx;
  }
  .chanenl__item-txt{
    margin-top: 12rpx;
    font-size: 24rpx;
  }
