.bannerlist{
  width: 100%;
  height: 280rpx;
  .bannerlist__wrap{
    width: 100%;
    height: 100%;
  }
  .bannerlist__wrap-item{
    width: 100%;
    height: 100%;
  }
  .bannerlist__wrap-img{
    width: 678rpx;
    margin-left: 36rpx;
    height: 100%;
    position: relative;
    border-radius: 12rpx;
  }
}